# Setwork-Provider

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/designlife/setworkprovider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/designlife/setworkprovider/: DummyData.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/designlife/setworkprovider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
todoprovider/: build.gradle
todoprovider/src/androidTest/java/com/designlife/justdo_provider/: ExampleInstrumentedTest.kt
todoprovider/src/main/: AndroidManifest.xml
todoprovider/src/main/java/com/designlife/justdo_provider/: AppWidgetReceiver.kt  ServiceLocator.kt  SetworkProvider.kt
todoprovider/src/main/java/com/designlife/justdo_provider/common/: ProviderServiceLocator.kt  ProviderUtils.kt
todoprovider/src/main/java/com/designlife/justdo_provider/data/: ProviderTask.kt  Todo.kt
todoprovider/src/main/java/com/designlife/justdo_provider/data/dao/: TodoDao.kt
todoprovider/src/main/java/com/designlife/justdo_provider/data/network/: ProviderWeatherService.kt
todoprovider/src/main/java/com/designlife/justdo_provider/data/network/reponse/: MeteoResponse.kt
todoprovider/src/main/java/com/designlife/justdo_provider/data/network/retrofit/: RetrofitBuilder.kt
todoprovider/src/main/java/com/designlife/justdo_provider/domain/: WeatherUpdateRepository.kt
todoprovider/src/main/java/com/designlife/justdo_provider/domain/provider/: TodoProvider.kt
todoprovider/src/main/java/com/designlife/justdo_provider/domain/respository/: TodoRepository.kt
todoprovider/src/main/java/com/designlife/justdo_provider/presentation/: AppWidget.kt  ProviderUtils.kt
todoprovider/src/main/java/com/designlife/justdo_provider/presentation/view/: TaskFactory.kt  TaskWidgetService.kt
todoprovider/src/main/res/drawable/: bg_card_transparent.xml  bg_header.xml  bg_layout.xml  bg_status_dot.xml  component_background_circle.xml  ic_add.xml  ic_app_logo.xml  ic_chat.xml  ic_refresh.xml  ic_temp_cloud.xml  ic_temp_day.xml  ic_temp_night.xml  ic_temp_rain.xml  ic_temp_snow.xml  widget_header_layout_radius.xml
todoprovider/src/main/res/layout/: item_task.xml  widget_task.xml
todoprovider/src/main/res/values/: colors.xml  strings.xml
todoprovider/src/main/res/xml/: app_widget_info.xml
todoprovider/src/test/java/com/designlife/justdo_provider/: ExampleUnitTest.kt
