// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.9.22'
        agp_version = '8.9.1'
        app_compat_version = '1.6.1'
        core_ktx_version = '1.8.0'
        junit_test_version = '4.13.2'
        junit_implementation_version = '1.1.5'
        expresso_core_version = '3.5.1'
    }
    repositories {
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'com.android.library' version '8.9.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

