<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/widgetTask"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_layout">

    <!-- 🔷 HEADER -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:background="@drawable/bg_header">

        <!-- Left text -->
        <TextView
            android:id="@+id/dayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thursday"
            android:paddingEnd="12dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/blue_color"/>

        <!-- Left text -->
        <TextView
            android:id="@+id/dayNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Apr 14"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>


        <!-- RIGHT: Buttons container -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Chat Button -->
            <ImageView
                android:id="@+id/btnChat"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/component_background_circle"
                android:padding="12dp"
                android:layout_marginEnd="14dp"
                android:src="@drawable/ic_chat"
                android:scaleType="centerInside"/>

            <ImageView
                android:id="@+id/btnAdd"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/component_background_circle"
                android:padding="12dp"
                android:layout_marginEnd="14dp"
                android:src="@drawable/ic_add"
                android:scaleType="centerInside"/>


            <ImageView
                android:id="@+id/emptyTaskBtnRefresh"
                android:layout_width="18dp"
                android:layout_gravity="center_vertical"
                android:layout_height="18dp"
                android:background="@drawable/component_background_circle_white"
                android:padding="6dp"
                android:src="@drawable/ic_refresh"
                android:scaleType="centerInside"/>


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskClockItem"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/clockHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08 : 47"
                    android:gravity="center_horizontal"
                    android:textSize="48sp"
                    android:textFontWeight="@android:integer/config_longAnimTime"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="@android:color/white"
                    android:maxLines="1"
                    android:paddingHorizontal="12dp"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/clockHMA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AM"
                    android:paddingTop="8dp"
                    android:gravity="center_horizontal"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="@android:color/white"
                    android:maxLines="1"
                    android:ellipsize="end"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/clockTempIcon"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:padding="6dp"
                    android:layout_marginEnd="14dp"
                    android:src="@drawable/ic_temp_night"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/clockTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32"
                    android:gravity="center_horizontal"
                    android:textSize="24sp"
                    android:textFontWeight="@android:integer/config_longAnimTime"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="@android:color/white"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/clockDegree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u00B0"
                    android:gravity="center_horizontal"
                    android:textSize="24sp"
                    android:textFontWeight="@android:integer/config_longAnimTime"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="@android:color/white"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:paddingVertical="2dp"
        android:visibility="gone"
        android:paddingHorizontal="4dp"
        android:layout_marginVertical="2dp"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"/>


    <!-- Empty Widget Task -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/emptyWidgetTask"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:focusable="true"
            android:orientation="horizontal"
            android:id="@+id/setwork_home"
            android:clickable="true"
            android:layout_marginHorizontal="30dp"
            android:gravity="center_horizontal"
            android:background="@drawable/bg_card_transparent"
            android:paddingVertical="24dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_app_logo"
                android:padding="12dp"
                android:contentDescription="App Icon"
                android:scaleType="centerInside"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setwork - "
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>